@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Lato:ital,wght@1,300&family=Roboto+Mono:wght@100;300&display=swap')
    
body
    font-family: 'Roboto Mono', monospace
    font-size: 62.5%
    font-weight: 100
    overflow: hidden
