.navigation
    position: relative
    text-align: center
    background: $nav-background-color
    height: 3.2rem

    &__list-1
        position: absolute
        top: 0
        left: 0
        width: 40vw
        margin-left: 7.5rem

    &__list-2
        position: absolute
        top: 0
        right: 0
        float: right
        width: 40vw
        margin-right: 4.5rem

    &__items
        list-style: none
        font-size: .9rem
        display: inline-block
        padding: 1.2rem .9rem

        &--links
            &:visited,
            &:link
                color: $color-grey-1
                font-weight: 300
                text-decoration: none
                transition: all .2s ease-in-out
                letter-spacing: .1rem

                &:hover
                    color: $color-grey-1
                    letter-spacing: .23rem
                    filter: blur(.3px)
                    backface-visibility: hidden

    &__logo--img
        position: absolute
        top: 0
        left: 43rem
        width: 10rem
        height: 2.2rem
        border-radius: 4rem
        margin-top: .7rem
